# multitenant-api

./: Dockerfile  nixpacks.toml  railway.toml
Api/: Api.csproj  ForwardedHeadersExtensions.cs  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  InvoicesController.cs  MeController.cs
Api/Models/: ChangePasswordDto.cs  ForgotPasswordDto.cs  InvoiceCreateDto.cs  LoginRequestDto.cs
Api/logs/: log-20260228.txt
Application/: Application.csproj
Application/Interfaces/: ITenantProvider.cs  ITokenGenerator.cs  IUserService.cs
Application/Services/: UserService.cs
Domain/Entities/: BaseEntity.cs  Invoice.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Migrations/: 20260228144158_InitialCreate.Designer.cs  20260228144158_InitialCreate.cs  20260228144645_InvoiceTotalPrecision.Designer.cs  20260228144645_InvoiceTotalPrecision.cs  AppDbContextModelSnapshot.cs
Infrastructure/Security/: HttpTenantProvider.cs  JwtTokenGenerator.cs
Tests/: Tests.csproj
